###########Insert estudiantes################

INSERT INTO Estudiantes  VALUES 
(1,'Laura','Isaza','Maestria Ingenieria analitica'),
(2,'Juan','Aldana','Maestria Ingenieria analitica'),
(3,'IRENE','GIL','Maestria en Educacion y Arte'),
(4,'TERESA','ORTIZ','Maestría en Administración Económica y Financiera'),
(5,'BEATRIZ','CALERO','Maestría en Estética y Creación'),
(6,'PAULA','VALERO','Maestría en Filosofía'),
(7,'ANGELA','CEBRIAN','Maestría en Administración del Desarrollo Humano y Organizacional'),
(8,'JULIA','RODENAS','Maestría en Gerencia en Sistemas de Salud'),
(9,'ANA BELEN','ALARCON','Maestría en Historia'),
(10,'ROCIO','BLAZQUEZ','Maestría en Biología Molecular y Biotecnología'),
(11,'AMPARO','NUÑEZ','Maestría en Infancia'),
(12,'ALICIA','PARDO','Maestría en Ingeniería Eléctrica'),
(13,'CONSUELO','MOYA','Maestría en Ingeniería Mecánica'),
(14,'ROSA','TEBAR','Maestría en Ciencias Químicas'),
(15,'ASCENSION','REQUENA','Maestría en Instrumentación Física'),
(16,'ANDREA','ARENAS','Maestria Ingenieria analitica'),
(17,'MARIA ROSARIO','BALLESTEROS','Maestria en Educacion y Arte'),
(18,'MARIA JESUS','COLLADO','Maestría en Administración Económica y Financiera'),
(19,'MARIA LUISA','RAMIREZ','Maestría en Historia'),
(20,'JOSE MARIA','CUENCA','Maestría en Biología Molecular y Biotecnología'),
(21,'RAMON','GARRIDO','Maestría en Infancia'),
(22,'RAUL','TORRES','Maestría en Estética y Creación'),
(23,'ALBERTO','CORCOLES','Maestría en Filosofía'),
(24,'ENRIQUE','GIL','Maestría en Administración del Desarrollo Humano y Organizacional'),
(25,'ALVARO','ORTIZ','Maestría en Gerencia en Sistemas de Salud'),
(26,'VICENTE','CALERO','Maestría en Ciencias Químicas'),
(27,'EMILIO','VALERO','Maestría en Instrumentación Física'),
(28,'FRANCISCO JOSE','CEBRIAN','Maestria Ingenieria analitica'),
(29,'DIEGO','RODENAS','Maestria en Educacion y Arte'),
(30,'JULIAN','ALARCON','Maestría en Filosofía'),
(31,'JORGE','BLAZQUEZ','Maestría en Administración del Desarrollo Humano y Organizacional'),
(32,'ALFONSO','FERNANDEZ','Maestría en Gerencia en Sistemas de Salud'),
(33,'ADRIAN','MORENO','Maestría en Ciencias Químicas'),
(34,'RUBEN','JIMENEZ','Maestría en Instrumentación Física'),
(35,'SANTIAGO','PEREZ','Maestria Ingenieria analitica'),
(36,'MARIA DOLORES','RODRIGUEZ','Maestria en Educacion y Arte'),
(37,'CARMEN','NAVARRO','Maestría en Administración Económica y Financiera'),
(38,'FRANCISCA','RUIZ','Maestría en Estética y Creación'),
(39,'MARIA PILAR','DIAZ','Maestría en Filosofía'),
(40,'DOLORES','SERRANO','Maestría en Administración del Desarrollo Humano y Organizacional');


SELECT * FROM Estudiantes;

###########Insert notas################

INSERT INTO Notas  VALUES
(1,3.1,3.4),
(2,3.8,3.8),
(3,2.7,3.8),
(4,1.8,3.1),
(5,3.1,4.2),
(6,4,5),
(7,3.8,4.4),
(8,5,4.7),
(9,5,4.6),
(10,3.6,4.1),
(11,1.4,3.5),
(12,1,3.8),
(13,4.8,4.1),
(14,1.8,3.8),
(15,2.1,4.2),
(16,1.6,3.5),
(17,2.1,3.3),
(18,3.7,4.7),
(19,4.4,4.6),
(20,3.3,4.2),
(21,4.9,4.1),
(22,4.3,4.9),
(23,3.6,4.8),
(24,4.6,4.4),
(25,4.4,4),
(26,0,4.5),
(27,3.1,3.1),
(28,1.4,4.5),
(29,0.7,4.3),
(30,4.2,3.8),
(31,0.3,3.1),
(32,3.8,3.7),
(33,3.6,4.8),
(34,0.5,4.9),
(35,1.9,4.6),
(36,4.8,3.9),
(37,4.8,3.2),
(38,0.9,3.7),
(39,3.1,3.8),
(40,1.1,3.4);

SELECT * FROM Notas;
